<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateQnA.Models\CorporateQnA.Models.csproj" />
    <ProjectReference Include="..\CorporateQnA.Services\CorporateQnA.Services.csproj" />
  </ItemGroup>


</Project>
