<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateQnA.Data\CorporateQnA.Data.csproj" />
    <ProjectReference Include="..\CorporateQnA.Models\CorporateQnA.Models.csproj" />
  </ItemGroup>

</Project>
