# CorporateQnA

./: CorporateQnA.sln
CorporateQnA/: CorporateQnA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CorporateQnA.Data/: Answer.cs  AnswerDetails.cs  AppRole.cs  (+9 more)
CorporateQnA.Services/: AccountService.cs  AnswerService.cs  AutoMapperProfile.cs  CategoryService.cs  CorporateQnA.Services.csproj  DbConnectionService.cs  QuestionService.cs  TokenService.cs  UserService.cs
CorporateQnA.Services/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CorporateQnA.Services/Interfaces/: IAccountService.cs  IAnswerService.cs  ICategoryService.cs  IDbConnectionService.cs  IQuestionService.cs  ITokenService.cs  IUserService.cs
CorporateQnA.Services/Profiles/: AutoMapperProfile.cs
CorporateQnA/Controllers/: AccountController.cs  AnswerController.cs  BaseApiController.cs  CategoryController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
CorporateQnA/CorporateQnA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CorporateQnA/CorporateQnA/e2e/src/: app.e2e-spec.ts
CorporateQnA/CorporateQnA/src/: index.html  styles.scss
CorporateQnA/CorporateQnA/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CorporateQnA/CorporateQnA/src/app/account/: account.component.html  index.ts
CorporateQnA/CorporateQnA/src/app/account/login/: login.component.html  login.component.ts
CorporateQnA/CorporateQnA/src/app/account/registration/: registration.component.html  registration.component.ts
CorporateQnA/CorporateQnA/src/app/auth/: auth.guard.ts  auth.intercepter.ts  index.ts
CorporateQnA/CorporateQnA/src/app/category/: category.component.html  category.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/: corporate-qn-a.component.html  corporate-qn-a.component.ts  index.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/category/: category.component.html  category.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/home/: home.component.html  home.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/sections-nav/: index.ts  sections-nav.component.html  sections-nav.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/user/: user.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/users/: index.ts  users.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/users/all-users/: all-users.component.html  all-users.component.ts
CorporateQnA/CorporateQnA/src/app/corporate-qn-a/users/user-card/: index.ts  user-card.component.html  user-card.component.ts
CorporateQnA/CorporateQnA/src/app/question/: index.ts  question.component.ts
CorporateQnA/CorporateQnA/src/app/question/answer/: answer.component.ts
CorporateQnA/CorporateQnA/src/app/sections-nav/: sections-nav.component.html  sections-nav.component.ts
CorporateQnA/CorporateQnA/src/app/shared/: constants.ts
CorporateQnA/CorporateQnA/src/app/shared/answer/: answer.component.html  answer.component.ts  index.ts
CorporateQnA/CorporateQnA/src/app/shared/answer-panel/: answer-panel.component.html  answer-panel.component.ts  index.ts
CorporateQnA/CorporateQnA/src/app/shared/editor/: editor.component.html  editor.component.ts
CorporateQnA/CorporateQnA/src/app/shared/header/: header.component.html  header.component.ts
CorporateQnA/CorporateQnA/src/app/shared/models/: answer-details.model.ts  answer.model.ts  category-details.model.ts  category.model.ts  filter.model.ts  get-answers.model.ts  index.ts  login-form.model.ts  question-details.models.ts  question.model.ts  register-user.model.ts  search-filter.model.ts  user-details.model.ts  user-profile.model.ts
CorporateQnA/CorporateQnA/src/app/shared/question-card/: question-card.component.html  question-card.component.ts
CorporateQnA/CorporateQnA/src/app/shared/services/: account.service.ts  answer.service.ts  category.service.ts  event.service.ts  index.ts  question.service.ts  user.service.ts
CorporateQnA/CorporateQnA/src/app/user/: user.component.ts
CorporateQnA/Properties/: launchSettings.json
CorporateQnA/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
(+39 files in other folders)
